{
  "name": "dave-services-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/electrical run dev",
    "dev:electrical": "npm --workspace apps/electrical run dev",
    "build:electrical": "npm --workspace apps/electrical run build"
  }
}
